{
  "about": "حول التطبيق",
  "app_name": "اسم التطبيق",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "generale": "عام",
  "github": "GitHub",
  "language": "اللغة",
  "links": "الروابط",
  "logout": "تسجيل الخروج",
  "more": "المزيد",
  "privacy": "سياسة الخصوصية",
  "rate": "تقييم التطبيق",
  "share": "مشاركة",
  "support": "الدعم",
  "support_us": "ادعمنا",
  "terms": "شروط الخدمة",
  "theme": {
    "dark": "داكن",
    "light": "فاتح",
    "system": "النظام",
    "title": "السمة"
  },
  "title": "الإعدادات",
  "version": "الإصدار",
  "website": "الموقع"
}
